<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: whitesmoke;
            padding: 50px;
            text-align: center;
            
        }
        h2{
            margin: 0px , 0px , 10px , 0px;
        }
        input{
            width: 200px;
            margin: 10px;
            padding: 10px;
        }
        input[type = "submit"]{
            width: 300px;
            background-color: blue;
            color: white;
            border: 0px;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
     <input type="text" placeholder="user name" id="username"><br>
     <p id="userError" class="error"></p>
     <input type="password" placeholder="password" id="password"><br>
     <p id="passwordError" class="error"></p>
     <input type="submit">
    </form>
    </div>
   
   <script>
        let username = document.getElementById("username")
        let password = document.getElementById("password")
        let flag = 1;
         function validateform(){
          if(username.value == ""){
              document.getElementById("userError").innerHTML = "User Name is Empty"
              flag = 0;
          }
          else if(username.value.length < 3){
              document.getElementById("userError").innerHTML = "User Name Required Min 3 Char"
              flag = 0;
          }
          else{
            document.getElementById("userError").innerHTML = "";
            flag = 1;
          }  

          if(password.value == ""){
            document.getElementById("passwordError").innerHTML = "password is empty"
          }
          else if(password.value.length < 3){
            document.getElementById("passwordError").innerHTML = "Password reuired min 3 Num"
            flag = 0;
          }
          else{
            document.getElementById("passwordError").innerHTML = "";
            flag = 1;
          }
          if(flag == 1){
            return true;
          }else{
            return false;
          }

         }

    </script>

</body>
</html>