<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
            margin: 0;
        }
        .slide-container{
            position: relative;
            width: 100%;
        }
        .slde{
            width: 100%;
        }
        .arrow{
            cursor: pointer;
            position: absolute;
            top : 45%;
            color: black;
            background-color: white;
            padding: 8px 19px ;
            border-radius: 50%;
            font-size: 25px;
            font-weight: bolder;
        }
        .next{
            right: 0px;
        }
        .prev{
            left: 0px;
        }
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width:  100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.559);
}
.slide{
display: none;
}
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide" id="img">
            <img src="picture/one.jpg" height="500px" width="100%" alt="">
            <div class="caption">Caption Text 1</div>
        </div>
        <div class="slide">
            <img src="picture/two.jpg" width="100%" height="400px" alt="">
            <div class="caption">Caption Text 2</div>
        </div>
        <div class="slide">
            <img src="picture/three.jpg" width="100%" height="400px" alt="">
            <div class="caption">Caption Text 3</div>
        </div>
        <div class="slide">
            <img src="picture/four.jpg" width="100%" height="400px" alt="">
            <div class="caption">Caption Text 4</div>
        </div>
        <div class="slide">
            <img src="picture/images.jpg" width="100%" height="400px" alt="">
            <div class="caption">Caption Text 5</div>
        </div>
        <span class="arrow prev" onclick="controller(-1)">&#x3c;</span>
        <span class="arrow next" onclick="controller(1)">&#x3e;</span>
    </div>
    <script>
        let flag = 0;
function controller(x){
flag = flag + x;
slideshow(flag);

}
function slideshow(num){
    let slides = document.getElementsByClassName("slide")
if(num == slides.length){
flag = 0;
num = 0;
}
if(num < 0){
    flag = slides.length-1
    num = slides.length-1
}

    for(let y of slides){
y.style.display = "none"
    }
    // console.log(slides);
slides[num].style.display = "block"
}
slideshow(flag)
    </script>
</body>
</html>