<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: teal;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.4%;
            border-color: teal;
            font-size: 15px
        }
        p{
            text-align: center;
            background-color: teal;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word"> 0 </span>words and <span id="char"> 0 </span> character 
    </p>
    <script>
        let textbox = document.getElementById("textbox")
        textbox.addEventListener("input" , function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            // console.log(text);
            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanList.length;
            // console.log(words);
        })
    </script>
</body>
</html>